{
  "name": "sales-portal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tsc": "tsc -b",
    "lint": "eslint --config eslint.config.js .",
    "lint-fix": "eslint . --fix",
    "preview": "vite preview --port 5173",
    "prebuild": "npm install --legacy-peer-deps",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mallcomm/mallcomm-js-utils": "0.0.2",
    "@mui/icons-material": "^5.16.13",
    "@mui/material": "^5.16.13",
    "@mui/styles": "^5.16.13",
    "@mui/x-charts": "7.23.2",
    "@mui/x-charts-pro": "7.23.2",
    "@mui/x-data-grid-pro": "^7.23.5",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-date-pickers-pro": "^7.23.3",
    "@mui/x-license": "^7.23.5",
    "@sentry/react": "^8.36.0",
    "@tiptap/core": "2.8.0",
    "@tiptap/extension-heading": "2.8.0",
    "@tiptap/extension-image": "2.8.0",
    "@tiptap/extension-table": "2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-underline": "2.8.0",
    "@tiptap/pm": "2.8.0",
    "@tiptap/react": "2.8.0",
    "@tiptap/starter-kit": "2.8.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "i18next": "23.4.4",
    "immer": "10.1.1",
    "jose": "^5.9.3",
    "lodash.clonedeep": "4.5.0",
    "lodash.debounce": "^4.0.8",
    "luxon": "^3.5.0",
    "mui-tiptap": "^1.12.0",
    "mux-embed": "^5.2.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "13.1.2",
    "react-router-dom": "^6.26.0",
    "zustand": "^4.5.5"
  },
  "peerDependencies": {
    "immer": "10.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@testing-library/react": "^16.0.1",
    "@types/lodash-es": "4.17.12",
    "@types/lodash.clonedeep": "4.5.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "msw": "^2.4.4",
    "prettier": "^3.3.3",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^4.5.9",
    "vite-plugin-tsconfig-paths": "1.4.1",
    "vitest": "^2.1.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "*"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}